# spring-security-group

./: README.md
security/: .classpath  .project  build.gradle  settings.gradle
security/gradle/wrapper/: gradle-wrapper.properties
security/src/main/java/com/kdemo/security/controller/: WelcomeController.java
security/src/main/resources/conf/: appcontext-datasource.xml  appcontext-root.xml  appcontext-security.xml  servletcontext-root.xml
security/src/main/resources/sql/: data.sql  schema.ddl
security/src/main/webapp/WEB-INF/: web.xml
security/src/main/webapp/WEB-INF/templates/: login.html  welcome.html
